\documentclass[paper=a4,parskip=half-,ngerman]{scrartcl}
\usepackage{eurosym}
\usepackage[silent]{fontspec}
\usepackage{libertinus-otf}
\usepackage{babel}
\usepackage[colorlinks]{hyperref}
\usepackage{makeidx}

\begin{document}

\printindex

\end{document}
