\documentclass[paper=a4,parskip=half-,ngerman,DIV=13]{scrartcl}
\usepackage{eurosym}
\usepackage[silent]{fontspec}
\usepackage{libertinus-otf}
\usepackage{babel}
\usepackage{makeidx}
\usepackage{dtk-logos}
\makeatletter
\def\theindex{%    only for demonstration
  \section*{\indexname}
  \parskip\z@ \@plus .3\p@\relax \parindent\z@
  \let\item\@idxitem}
\makeatother

\begin{document}
Run with \verb|xindex --config HAdW|

\printindex
\end{document}
